# Cognizant-FSE-Use-Case

AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.sln  Dockerfile  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AccountController.cs
AuthenticationAPI/DTOS/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthenticationAPI/Data/: SeedData.cs
AuthenticationAPI/Interfaces/: IMongoDbConfig.cs  ITokenService.cs
AuthenticationAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  MongoDbConfig.cs  TokenService.cs
AuthenticationAPI/Properties/: launchSettings.json
MovieAppFrontEnd/: package-lock.json  package.json
MovieAppFrontEnd/src/: polyfills.ts  styles.css
MovieAppFrontEnd/src/app/: app.component.css  app.component.html  app.component.ts
MovieAppFrontEnd/src/app/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
MovieAppFrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
MovieAppFrontEnd/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts
MovieAppFrontEnd/src/app/mytickets/: mytickets.component.css  mytickets.component.html
MovieAppFrontEnd/src/app/nav/: nav.component.css  (+2 more)
MovieAppFrontEnd/src/environments/: environment.prod.ts
MovieAppFrontEnd/src/services/: movies.service.ts  tickets.service.ts  user.service.ts
MovieBookingAPI/: Dockerfile  MovieBookingAPI.csproj  MovieBookingAPI.sln  Program.cs  appsettings.json
MovieBookingAPI/Controllers/: MoviesController.cs  TicketsController.cs
MovieBookingAPI/Interfaces/: IMongoDbConfig.cs  IMovieRepository.cs  ITicketRepository.cs
MovieBookingAPI/Models/: MongoDbConfig.cs  Movie.cs  Ticket.cs
MovieBookingAPI/Properties/: launchSettings.json
MovieBookingAPI/Repositories/: MovieRepository.cs  TicketRepository.cs
(+8 files in other folders)
