is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieBookingAPI
build_property.RootNamespace = MovieBookingAPI
build_property.ProjectDir = /Users/saurishphatak/Desktop/Cognizant FSE1/Use Case/Frontend/MovieBookingApp/Solution1/MovieBookingAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/saurishphatak/Desktop/Cognizant FSE1/Use Case/Frontend/MovieBookingApp/Solution1/MovieBookingAPI
build_property._RazorSourceGeneratorDebug = 
